{
  "version": 3,
  "canvas": 512,
  "supportedTypes": [
    "svg",
    "png",
    "webp",
    "mask"
  ],
  "assets": {
    "bases": [
      "clock",
      "compass",
      "globe",
      "astrolabe",
      "hexagon",
      "radar",
      "crossgrid",
      "dotted",
      "eye",
      "rings",
      "diamond",
      "waves",
      "eclipse",
      "target",
      "petals",
      "spiral",
      "triangles",
      "square",
      "octagon",
      "hourglass",
      "maze",
      "circuit",
      "orbit",
      "sun",
      "moon",
      "shards",
      "fan",
      "topography",
      "split",
      "arches",
      "nodes",
      "runes"
    ],
    "frames": [
      "cardinal",
      "broken-ring",
      "nodes",
      "vortex",
      "triangle",
      "square",
      "pentagon",
      "hexagon",
      "heptagon",
      "octagon",
      "nonagon",
      "decagon",
      "orbit-a",
      "orbit-b",
      "orbit-c",
      "orbit-d",
      "corner-a",
      "corner-b",
      "corner-c",
      "corner-d",
      "ticks-a",
      "ticks-b",
      "ticks-c",
      "ticks-d",
      "diamond-a",
      "diamond-b",
      "diamond-c",
      "diamond-d",
      "constellation",
      "chain",
      "shards",
      "brush"
    ],
    "cores": [
      "target",
      "star",
      "diamond",
      "crosshair",
      "orb",
      "crescent",
      "sun",
      "triangle-eye",
      "hex-core",
      "yin-yang",
      "reticle",
      "spiral",
      "eye",
      "eclipse",
      "burst",
      "hub",
      "hourglass",
      "infinity",
      "cube",
      "flame",
      "bolt",
      "keyhole",
      "atom",
      "crown",
      "flower",
      "trident",
      "shield",
      "comet",
      "heart",
      "anchor",
      "crystal",
      "portal"
    ]
  }
}