{
  "version": 4,
  "canvas": 512,
  "supportedTypes": [
    "svg",
    "png",
    "webp",
    "mask"
  ],
  "assets": {
    "bases": [
      "clock",
      "compass",
      "globe",
      "astrolabe",
      "hexagon",
      "radar",
      "crossgrid",
      "dotted",
      "eye",
      "rings",
      "diamond",
      "waves",
      "eclipse",
      "target",
      "petals",
      "spiral",
      "triangles",
      "square",
      "octagon",
      "hourglass",
      "maze",
      "circuit",
      "orbit",
      "sun",
      "moon",
      "shards",
      "fan",
      "topography",
      "split",
      "arches",
      "nodes",
      "runes"
    ],
    "frames": [
      "cardinal",
      "broken-ring",
      "nodes",
      "vortex",
      "triangle",
      "square",
      "pentagon",
      "hexagon",
      "heptagon",
      "octagon",
      "nonagon",
      "decagon",
      "orbit-a",
      "orbit-b",
      "orbit-c",
      "orbit-d",
      "corner-a",
      "corner-b",
      "corner-c",
      "corner-d",
      "ticks-a",
      "ticks-b",
      "ticks-c",
      "ticks-d",
      "diamond-a",
      "diamond-b",
      "diamond-c",
      "diamond-d",
      "constellation",
      "chain",
      "shards",
      "brush"
    ],
    "cores": [
      "offset-nodes",
      "broken-aperture",
      "interlock",
      "fold",
      "arc-node",
      "split-lattice",
      "knot-a",
      "offset-rings",
      "three-segment",
      "skew-glyph",
      "orbit-node",
      "fork",
      "asym-aperture",
      "bridge",
      "broken-polygon",
      "tension",
      "node-chain",
      "folded-loop",
      "twin-arc",
      "offset-grid",
      "knot-b",
      "cantilever",
      "shard-core",
      "offset-axis",
      "nested-break",
      "arc-lattice",
      "vector-knot",
      "broken-orbit",
      "asym-node",
      "cross-fold",
      "open-lattice",
      "signature-32"
    ]
  }
}
