{
  "version": 5,
  "canvas": 512,
  "supportedTypes": [
    "svg",
    "png",
    "webp",
    "mask"
  ],
  "assets": {
    "bases": [
      "clock",
      "compass",
      "globe",
      "astrolabe",
      "hexagon",
      "radar",
      "crossgrid",
      "dotted",
      "eye",
      "rings",
      "diamond",
      "waves",
      "eclipse",
      "target",
      "petals",
      "spiral",
      "triangles",
      "square",
      "octagon",
      "hourglass",
      "maze",
      "circuit",
      "orbit",
      "sun",
      "moon",
      "shards",
      "fan",
      "topography",
      "split",
      "arches",
      "nodes",
      "runes"
    ],
    "frames": [
      "cardinal",
      "broken-ring",
      "nodes",
      "vortex",
      "triangle",
      "square",
      "pentagon",
      "hexagon",
      "heptagon",
      "octagon",
      "nonagon",
      "decagon",
      "orbit-a",
      "orbit-b",
      "orbit-c",
      "orbit-d",
      "corner-a",
      "corner-b",
      "corner-c",
      "corner-d",
      "ticks-a",
      "ticks-b",
      "ticks-c",
      "ticks-d",
      "diamond-a",
      "diamond-b",
      "diamond-c",
      "diamond-d",
      "constellation",
      "chain",
      "shards",
      "brush"
    ],
    "cores": [
      "bearing",
      "waypoint",
      "sextant",
      "escapement",
      "pendulum",
      "sundial",
      "binary-orbit",
      "lunar-track",
      "transit",
      "contour-peak",
      "route-crossing",
      "map-fold",
      "rotor",
      "bearing-cage",
      "seal",
      "monolith",
      "the-gate",
      "the-wanderer",
      "the-twin",
      "the-needle",
      "the-rift",
      "the-spiral",
      "the-bridge",
      "the-fall",
      "the-keeper",
      "the-path",
      "the-compass",
      "the-crownless"
    ]
  }
}
